@import "overrides";
@import "variables";

@lightish-grey: #ccc;

.im-table.im-table {
    min-height: 0;
    padding-bottom: 0;

    .table-container {
        .table {
            margin-bottom: 0;
        }
    }

  .btn {border:0;}
    .btn .fa {margin-right: @spacer/4; margin-top:-2px}
    .btn-group {
        margin: 0;
        display:flex;
        justify-content:center;
        align-items:center;
        button {
            padding: 3px 5px;
        }
    }

    .column-summary-toolbar .btn {
        .btn-raised-override;
        margin: 0;
    }

    .no-histogram {
        border-top-left-radius: 2px;
    }

    .column-summary {
        .table {
            margin-bottom: 0;
        }
        border-bottom: solid 1px  @lightish-grey;
        box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.18);
    }

    .filter-view {
        .btn-primary {
            .btn-raised-override;
        }

        .imtable-constraint {
            border: solid 1px  @lightish-grey;

            .constraint-input {
                margin: 0;
                padding: 0;
            }

            select.form-control {
                border: 0;
                border-right: solid 1px  @lightish-grey;
            }

            .btn,
            input {
                border: 0;
                border-radius: 0;
            }

            .btn {
                border-left: solid 1px  @lightish-grey;
            }
        }

        .btn {
            margin: 0;
        }
    }

    .im-table-toolbar label {
      .dark-text;
    }

    // bootstrap-material-design alerts are an eyesore!
    .alert.alert-warning {
        color: @body-foreground-color;
        background-color: #FCF8E3;
    }

    .dashboard {

        .dashboard-buttons > .btn-toolbar > .btn-group {
            border: solid 1px  @lightish-grey;
            box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
            margin: 0 0.25em;
            border-radius: 2px;
            min-height: 2.2em;
            display: flex;
            align-items: center;
        }

        .pagination-buttons > .btn-group {
            & > label {
                margin-right: 0;
            }

            & > button {
                border: solid 1px  @lightish-grey;
                box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
                border-radius: 2px;
                min-height: 2.2em;
                display: flex;
                align-items: center;
            }
        }

        .dashboard-buttons .dropdown-toggle {
            min-height: 2em;
        }

        .dashboard-expand {
            margin: 0;
            border: solid 1px @lightish-grey;
            border-top: none;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            padding: 0.5em 1em;
        }
    }

    .exporttable-body {
        // BG's CSS loves breaking things! This reverts the changes that make it unusable.

        label {
            color: #444;

        }

        input[type="radio"] {
            opacity: 1;
            height: auto;
            width: auto;
            overflow: auto;
        }

        .radio label {
            padding-left: 35px;
        }

        .optional-attributes > label input[type="checkbox"] {
            margin-left: 15px;
        }
    }
}

.results-and-enrichment {
    display: flex;
    flex-direction: row;
    //smaller screens:
    @media (max-width:1000px) {
        flex-direction: column;
    }

    .im-table {
        height: 100%;
    }
}
