@import "../variables";
@import "../datatype-colors";

.admin-page {
    padding: 2*@spacer 0;

    @nav-pill-color: rgb(3, 155, 229);

    .nav-pills {
        margin-bottom: 2*@spacer;
    }

    p .icon {
        margin: 0;
    }

    & > .well:not(:last-child) {
        margin-bottom: @spacer*4;
    }

    textarea.form-control {
        resize: vertical;
    }

    .flex-row {
        display: flex;
        align-items: baseline;
    }

    .categories-dropdown {
        max-width: 20em;
    }

    .categories-selector {
        margin-top: @spacer;
        margin-bottom: @spacer*2;

        .nav-stacked {
            & > li {
                &:not(.active) {
                    & > a {
                        color: #fff;
                        background-color: fadeout(@nav-pill-color, 50%);
                        border-radius: 4px;
                        transition: background-color 0.5s ease 0s;

                        &:hover {
                            background-color: fadeout(@nav-pill-color, 20%);
                        }
                    }
                }

                & > a {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    transition: background-color 0.5s ease 0s;

                    & > div {
                        display: flex;

                        button {
                            margin: 0 @spacer/4;
                        }
                    }
                }

                &.add-category {
                    display: flex;
                    align-items: center;

                    background-color: #eee;
                    border-radius: 4px;
                    padding: 6px 5px;

                    input {
                        max-width: 30em;
                    }

                    button {
                        margin: 0 @spacer/2;
                    }
                }

                .rename-category {
                    justify-content: start;
                    padding: 6.5px 5px;

                    input {
                        max-width: 30em;
                    }

                    button {
                        margin: 0 0 0 @spacer/2;
                    }
                }

                .classes {
                    margin: @spacer 0;
                    list-style: none;
                    font-size: 1.1em;

                    li {
                        margin: @spacer 0;

                        &.class-entry {
                            border-bottom: 1px solid black;

                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                        }

                        span.type {
                            background-color: #eee;
                            border-radius: 5px;
                            padding: @spacer/4 @spacer/2;
                            margin-left: @spacer/2;
                        }

                        .class-options {
                            display: flex;
                            align-items: center;

                            .btn-fab {
                                box-shadow: none;
                                background-color: white;
                                &:hover { background-color: darken(white,10%); }
                                &:active { background-color: darken(white,20%); }
                            }
                        }

                        &.add-child {
                            display: flex;
                            align-items: center;

                            max-width: 40em;

                            .btn-group-sm {
                                margin-left: @spacer;
                            }
                        }

                        .enabled-icon {
                            fill: @nav-pill-color;
                        }
                    }

                    .description-preview-checkbox {
                        margin-left: @spacer;
                    }
                }
            }
        }
    }

    .set-notice {
        textarea.form-control {
            margin-bottom: @spacer;
        }

        .notice-preview {
            // Make consistent with styling on homepage.
            h1, h2, h3, h4 {
                font-weight: bold;
            }
        }
    }

    .manage-templates {
        h3 {
            display: flex;
            justify-content: space-between;
        }

        .table-container {
            max-height: 60vh;
            overflow: auto;
        }

        // Changes here should be made similarly to .modal-content below.
        .templates-table {
            table-layout: fixed;
            width: 100%;

            thead th:first-child {
                width: 2*@spacer;
            }

            thead th.rank-header {
                width: 6*@spacer;
            }

            .name-cell {
                overflow-wrap: break-word;
            }

            .description-cell, .comment-cell {
                font-size: 0.8em;
            }

            .tags-cell {
                display: flex;
                flex-wrap: wrap;

                &.is-editing {
                    // We hardcode the width as we want the element to expand
                    // beyond its parent's width.
                    width: 300px;

                    @media(max-width:@small-screen) {
                        width: 250px;
                    }
                }
            }

            code.start {
                color: inherit;
                background-color: @color-Nuffink;
                margin-bottom: 0.5*@spacer;
                font-size: 0.7em;
            }

            .edit-tags-button {
                display: inline;
                padding: 0;
                margin: 0;
                fill: @highlight-color;

                &-cancel {
                    fill: @failure-text-color;
                }
            }

            .select-tags-container {
                width: 100%;
            }
        }
    }

    .fade.modal-backdrop {
        pointer-events: none;

        &.show {
            opacity: 0.5;
        }
    }

    .modal {
        pointer-events: none;

        &.in {
            pointer-events: auto;
        }

        .modal-content {

            // type: export

            pre {
                // We want to see all the text instead of having to use
                // horizontal scrolling.
                white-space: pre-wrap;
                max-height: 60vh;
                overflow: auto;
            }

            // type: delete

            .table-container {
                max-height: 60vh;
                overflow: auto;


                // See other .templates-table further up.
                .templates-table {
                    .name-cell {
                        overflow-wrap: break-word;
                    }

                    .description-cell, .comment-cell {
                        font-size: 0.8em;
                    }

                    .tags-cell {
                        display: flex;
                        flex-wrap: wrap;
                    }

                    code.start {
                        color: inherit;
                        background-color: @color-Nuffink;
                        margin-bottom: 0.5*@spacer;
                        font-size: 0.7em;
                    }
                }
            }
        }
    }
}
