@import "../variables";

.enrichment-heading {
    color: @highlight-color;

    a {
        fill: @highlight-color;

        .icon {
            margin-left: 0;
        }
    }
}

.enrichment {
    background: rgba(0,0,0,0.04);
    margin-top: @spacer*1.5;
    font-size: 0.9em;

    padding: @spacer/2 @spacer;

    a {
        text-decoration: underline;
    }



    a .icon {
        vertical-align: baseline;
    }

    .form-control,
    label {
        font-size: 0.8em;
        color: #525252;
    }

    .standard-enrichment-padding {
        padding: 0.5em 0.2em;
    }
    justify-content: space-between;

    .fa:hover {
        cursor: pointer;
    }

    .enrichment-category {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 @spacer/2;

        background: @extra-color-background;
        color: @extra-color-text;

        h4 {
            font-size: 1.3em;
            font-weight: 500;

            .icon-warning {
                fill: red;
            }
        }

        &.inactive {
            background: @extra-color-background;
            opacity: 0.3;
        }

        &-right-side {
            display: flex;

            .btn-icon {
                margin-left: @spacer/4;
            }
        }

        .toggle-enrichment {
            fill: @highlight-color-text;
            padding: @spacer/4 @spacer/2;
            font-size: 1.2em;
        }
    }

    i {
        padding: 0 10px;
    }

    .enrichment-settings {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: @spacer;
        //for when it breakpoint wraps underneath the table:
        @media (max-width:990px) {
            justify-content: flex-start;
        }

        input,
        label select,
        select {
            font-size: 1em;
            .border-radius;
            border: solid 1px #ddd;
        }

        .pval select {
            max-width: 7em;
        }

        .population {
            margin-top: @spacer/2;
            flex-basis: 100%;
            max-width: ~"calc(100% - 35px)";

            &-controls {
                display: flex;
                align-items: start;
            }

            &-clear {
                padding: @spacer/2 @spacer/4;
                margin: 0;
            }
        }

        .text-filter {
            margin-top: @spacer/2;
            flex-grow: 1;
        }

        label {
            font-size: 1em;
        }
    }

    .enrichment-header,
    .enrichment-list {
        background-color: @content-color-background;

        padding-left: 0;
        font-size: 0.9em;
        max-height: 300px;
        overflow-y: auto;

        margin-bottom: 0;

        li {
            list-style-type: none;
        }
    }

    .enrichment-list {
        display: table;
        width: 100%;
    }

    .enrichment-header,
    .enrichment-item {
        display: table-row;

        & > div {
            display: table-cell;
            padding: @spacer/4 @spacer/2;
        }
    }

    .enrichment-item {
        font-size: 1.1em;

        &:nth-child(2n) {
            background-color: @body-background-color;
        }

        .enrichment-p-value {
            color: @link-color;
            white-space: nowrap;
        }
    }

    .enrichment-column-settings {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        .standard-enrichment-padding;
        .transitions;
        margin-bottom: @spacer;

        .icon {
            fill: #aaa;
            margin: @spacer/8 @spacer/4 @spacer/4;
        }

        .column-display {
            flex-grow: 1;
        }

        .the-column {
            white-space: nowrap;
            display: inline;
            text-overflow: ellipsis;
            font-family: courier, mono, monospace;
        }

        .column-chooser {
            .transitions;
            margin-left: @spacer;

            ul {
                padding-left: @spacer;
                word-wrap: break-word;

                .active {
                    font-weight: bold;

                    &:hover {
                        text-decoration: none;
                        cursor: auto;
                    }
                }
            }
        }
    }
    h3 {display:inline}
    .enrichment-header {
        font-size: 1.1em;
        font-weight: bold;
    }

    div.popover-contents {
        padding: 5px 0;

        div.title {
            font-size: 1.2em;
            padding-bottom: 4px;
        }

        div.value {}
    }

    .show-more-results {
        display: flex;
        justify-content: center;
        background-color: @content-color-background;
        padding: @spacer/4 0;

        button {
            font-size: 0.9em;
            margin: 0;
            padding: 0;
        }
    }

    .sidebar-item {
        margin-bottom: @spacer/2;
    }

    .enrichment-filter {
        display: flex;
        align-items: baseline;
        font-size: 1em;
        background-color: @content-color-background;

        padding: @spacer/3;
        margin: 0;

        select {
            margin-left: @spacer/3;
            font-size: 1.1em;
        }
    }
}

.popover-content {
    padding: 4px;
}
.popover-contents {
    .title {
        font-weight: bold;
    }
}

.sidebar-popover {
    font-size: 0.9em;
    .table {
        margin: 0;
        td {
            padding: 4px;
        }
    }
}
