@import "../variables";

.home {
    // You can adjust the sizing and spacing by only changing this, as they're
    // all relative. The original font size in the design was 18px.
    font-size: 16px;

    @constrast-gray: #eeeeee;

    @wide-letter-spacing: 0.04em;
    @wider-letter-spacing: 0.08em;
    @thin-border: 1px solid @body-foreground-color;
    @thick-border: 2px solid @body-foreground-color;

    h1, h2, h3, h4 {
        font-weight: bold;
    }

    h1 {
        font-size: 3em;
    }

    h2 {
        font-size: 2.6em;
    }

    h3 {
        font-size: 2em;
    }

    .homepage-button-mixin() {
        font-size: 1.3em;
        font-weight: bold;
        padding: @spacer*0.75 @spacer*3.2;
        border: @thick-border;
    }

    .btn-home {
        .homepage-button-mixin();

        color: @branding-color-secondary;
        border-color: @branding-color-secondary;

        &::after {
            content: "  ❯❯";
            font-size: 0.8em;
            white-space: pre;
            padding-bottom: 0.2em;
        }
    }

    a.btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .section {
        margin-top: @spacer*4;
        margin-bottom: @spacer*5;

        & > [class*='col-'] {
            margin-bottom: @spacer*2.2;
        }

        h1, h2 {
            color: @branding-color-secondary;
        }

        .cta-block {
            margin-bottom: @spacer*4;
        }
    }

    ul.latest-news {
        list-style: none;
        padding: 0;

        li {
            span {
                display: block;
                font-size: 0.9em;
            }

            a {
                display: block;
                font-weight: 400;
                text-decoration: underline;
            }

            p {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }

    .mine-intro {
        .mine-name {
            letter-spacing: @wide-letter-spacing;
        }

        .mine-release {
            text-align: center;
            font-size: 0.8em;
            margin-bottom: @spacer*2;
        }

        .mine-description {
            text-align: center;
            margin-bottom: @spacer*2;
        }

        .well {
            margin-bottom: @spacer*2;
        }
    }

    .search {
        h1, h2, h3, h4 {
            font-weight: unset;
        }

        .typeahead-search {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid;
            padding-right: 20px;
        }

        .dropdown-menu {
            width: 100%;
        }

        .search-info {
            display: flex;
            align-items: center;
            margin-top: @spacer*0.5;

            .icon {
                margin-left: 0;
                fill: @highlight-color;
                margin-bottom: 2px;
            }
        }

        .search-button {
            display: block; // Override its display:none defined elsewhere.
            cursor: pointer;
            position: absolute;
            right: -4px;
            top: 2px;
        }
    }

    .template-preview {
        text-align: center;

        .nav-tabs.template-tabs {
            display: flex;
            justify-content: space-between;
            align-items: center;

            background-color: @constrast-gray;
            border: none;
            height: @spacer*4;

            margin-bottom: 2.2*@spacer;

            li {
                width: 100%;
                height: 100%;
            }

            li > a {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;

                color: @branding-color-secondary;
                margin: 0;
                text-transform: uppercase;
                font-weight: bold;
                opacity: 0.47;
                letter-spacing: @wider-letter-spacing;

                &:hover {
                    opacity: 1;
                }
            }

            li.active > a {
                opacity: 1;
                border: none;
                border-bottom: 4px solid;
                padding-bottom: 6px; // Offsets border-bottom effect on align-items center.
                background-color: transparent;
            }
        }

        .template-list {
            list-style: none;
            text-align: center;
            padding: 0;

            li {
                margin-bottom: @spacer*0.5;
                overflow: hidden;

                &:hover {
                    background-color: @constrast-gray;
                }

                & > a {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &:hover {
                        font-weight: 400;
                    }

                    & > * {
                        // flex-grow: 1;
                        flex-basis: 0;
                        // max-width: 10em;
                        white-space: nowrap;
                        display: flex;

                        &:not(:first-child):not(:last-child) {
                            justify-content: center;
                        }

                        &.icon {
                            min-width: 2em;
                            fill: @branding-color-secondary;
                            background: linear-gradient(to right, fade(@body-background-color, 0%), @body-background-color 25%, @body-background-color 75%, fade(@body-background-color, 0%) 100%);
                        }
                    }
                }
            }
        }

        .more-queries {
            display: block;
            margin-top: @spacer*2;
            margin-bottom: @spacer*4;
            text-transform: uppercase;
            font-size: 1.1em;
            font-weight: bold;
            letter-spacing: @wider-letter-spacing;
            color: @branding-color-secondary;
        }
    }

    .mine-selector {
        @mine-entry-height: 54px;

        .mine-neighbourhood-filter {
            display: flex;
            align-items: center;
            justify-content: center;

            margin-bottom: 2*@spacer;

            label {
                display: flex;
                align-items: center;

                margin: 0 @spacer;

                font-size: 1.3em;

                input {
                    width: 1.3em;
                    height: 1.3em;
                    margin: 0;
                    margin-right: @spacer*0.3;
                }
            }
        }

        .mine-selector-body {
            display: flex;
            border: @thick-border;

            .mine-selector-entries {
                padding-bottom: 0;
            }

            .mine-entry {
                display: flex;
                align-items: baseline;
                justify-content: space-between;

                height: @mine-entry-height;

                padding: 0.8*@spacer 1.7*@spacer;
                border-bottom: @thin-border;
                border-right: @thin-border;

                color: #000000;

                &-active {
                    svg {
                        display: none;
                    }
                }

                span {
                    font-size: 1.1em;
                    text-transform: uppercase;
                    letter-spacing: @wider-letter-spacing;

                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .icon {
                    flex-shrink: 0;
                }
            }

            .mine-preview {
                display: flex;
                flex-direction: column;
                align-self: stretch;
                border-left: @thick-border;
                padding: 0;

                h4 {
                    font-size: 1.7em;
                    text-transform: uppercase;

                    height: @mine-entry-height;
                    margin: 0;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                p {
                    padding: @spacer*0.5 @spacer;
                    margin: 0;
                }

                .preview-image {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-grow: 1;

                    padding-bottom: @spacer*0.5;
                    border-bottom: @thin-border;

                    .img-responsive {
                        max-width: @spacer*4;
                    }
                }

                a, button {
                    height: @mine-entry-height;
                    font-size: 1.1em;
                    font-weight: bold;
                    margin: 0;
                }
            }
        }
    }

    .feedback {
        margin-bottom: @spacer*4 !important;

        input, textarea {
            font-size: 1em;
            border-radius: 0;
            border-top: @thick-border;
            border-left: @thick-border;
            border-right: @thick-border;
            border-bottom: none;
            border-color: @branding-color-secondary;
        }

        textarea {
            resize: vertical;
        }

        button.btn.btn-block {
            .homepage-button-mixin();

            margin: 0;
            color: @branding-color-text;
            background-color: @branding-color-secondary;
            border-color: @branding-color-secondary;

            &:active,
            &:focus,
            &:hover {
                background: lighten(@body-foreground-color,13%);
            }
        }

        &-response {
            text-align: center;
            margin-bottom: @spacer*6.5;

            .icon {
                fill: @success-text-color;
                font-size: 5em;
            }
        }
    }

    .credits-fallback {
        font-size: 1.5em;
        font-weight: 300;
    }
}
