@import "../variables";
@import "../datatype-colors";

.lists {
    // You can adjust the sizing and spacing by only changing this, as they're
    // all relative. The original font size in the design was 18px.
    font-size: 12px;

    width: 100%;
    max-width: 1600px;
    padding: @spacer*3.4 @spacer*4.7;

    @visible-gray: #CCCCCC;
    @dark-gray: #505050;
    @highlight-blue: #1FB3FB;
    @danger-red: #DA2837;
    @icon-size: 1.5em;
    @wider-letter-spacing: 0.08em;

    code.tag {
        background-color: #DFE6ED;
        color: #4B5C6B;
        margin-right: @spacer/2;
        overflow-wrap: break-word;
    }

    code.start {
        // For long types like `ChromosomalDuplication`
        overflow-wrap: break-word;

        color: inherit;
        background-color: @color-Nuffink;

        // If only we had CSS-in-JS [;
        // Actually, I do think if we want to do this well, (including
        // the 3 other places this is used) we should use inline style.
        &.start-Gene {
            background-color: @color-Gene;
            color: #fff;
        }
        &.start-Protein {
            background-color: @color-Protein;
        }
        &.start-Author,
        &.start-Publication {
            background-color: @color-Publication;
        }
        &.start-Organism {
            background-color: @color-Organism;
        }
        &.start-Interaction {
            background-color: @color-Interaction;
        }
        &.start-GOTerm {
            background-color: @color-GO;
            color: #fff;
        }
    }

    .filter-lists {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: @spacer*4;

        h2 {
            font-size: 2.4em;
            margin: 0;
            margin-right: @spacer*0.5;

            .icon {
                font-size: 0.5em;
            }
        }

        .filter-input {
            position: relative;
            width: 30%;
            min-width: 200px;

            input {
                width: 100%;
                font-size: 1.4em;
                padding-right: 1.4em;
            }

            .icon {
                font-size: 1.5em;
                cursor: pointer;
                position: absolute;
                right: -4px;
                top: 4px;
            }
        }
    }

    .top-controls {
        display: flex;

        background-color: @body-background-color;
        border-bottom: 1px solid @visible-gray;

        // Stick to top when scrolling past it.
        position: sticky;
        top: -10px;
        z-index: 10;

        button.btn.btn-raised {
            flex-grow: 1;
            font-size: 1.5em;
            text-transform: none;
            fill: #fff;
            color: #fff;
            background-color: @dark-gray;
            margin-bottom: 0;

            &:focus,
            &:hover,
            &:active {
                background-color: lighten(@dark-gray, 13%);
            }

            &:disabled {
                color: @dark-gray;
                fill: @dark-gray;
                background-color: transparent;
            }

            .icon {
                font-size: @icon-size;
            }
        }
    }

    .bottom-controls {
        display: flex;
        justify-content: space-between;

        background-color: @dark-gray;

        // Stick to bottom.
        position: sticky;
        bottom: 0;
        z-index: 10;

        .selected-indicator {
            color: white;
            font-size: 1.2em;
            font-weight: 400;
            margin-left: @spacer*2;
            margin-right: @spacer*1.5;
        }

        button.btn {
            fill: white;
            padding: @spacer/2 @spacer*2;
            margin: @spacer/2;

            &.btn-info {
                margin-right: 0;
            }
        }

        & > div {
            display: flex;
            align-items: baseline;
        }
    }

    .pagination-controls {
        display: flex;
        align-items: center;

        font-size: 1.2em;

        padding: @spacer/3 @spacer*0.8;
        background-color: @content-color-background;
        border: 1px solid @visible-gray;

        &.pagination-bottom {
            justify-content: flex-end;
        }

        & > * {
            margin: @spacer/3 @spacer @spacer/3 0;
        }

        span {
            font-weight: 400;
        }

        button.rows-per-page {
            margin: 0;
            padding: @spacer*0.5 @spacer*1;
            padding-right: @spacer*0.2;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: white;
            box-shadow: none;

            &:focus,
            &:active,
            &:hover {
                background-color: @body-background-color;
                box-shadow: none !important;
            }

            .icon {
                margin-right: 0;
            }
        }

        .dropdown-menu {
            min-width: 50px;
        }

        .pagination {
            user-select: none;

            li > a {
                color: @body-foreground-color;
            }

            li.active > a,
            li.disabled > a {
                background-color: @body-background-color;
                border-color: #ddd;
            }
        }
    }

    // height: @spacer*8;
    .lists-table {
        display: table;
        font-size: 1.3em;
        background-color: @content-color-background;
        border-collapse: collapse;
        border: 1px solid @visible-gray;
        width: 100%;
        position: relative;

        .lists-row {
            display: table-row;
        }

        .lists-col {
            display: table-cell;

            &.vertical-align-cell {
                vertical-align: middle;
            }
        }

        .lists-headers {
            white-space: nowrap;
            border-bottom: 4px solid @visible-gray;

            .lists-col {
                padding: @spacer*1.5 @spacer*0.8;

                .list-header {
                    display: flex;
                    align-items: center;

                    & > span {
                        font-weight: bold;
                        text-transform: uppercase;
                        letter-spacing: @wider-letter-spacing;
                    }

                    .dropdown-menu > .active > a {
                        &, &:hover, &:focus {
                            background-color: @highlight-blue;
                        }
                    }

                    button {
                        padding: 0;
                        margin: 0;

                        .icon {
                            margin: 0;
                            font-size: 2.2em;

                            &.active-selection {
                                fill: @highlight-blue;
                            }

                            &.active-asc-sort {
                                --top-color: @highlight-blue;
                            }

                            &.active-desc-sort {
                                --bottom-color: @highlight-blue;
                            }
                        }
                    }

                    .refresh-button {
                        padding: @spacer/4;
                        margin-left: auto;
                        margin-right: @spacer/2;

                        position: relative;

                        &:hover,
                        &:focus {
                            background-color: transparent;
                            outline: none;
                        }

                        .mini-loader {
                            // It will expand the container height if we don't
                            // use absolute positioning.
                            position: absolute;
                            right: @spacer/2;
                        }

                        .icon {
                            font-size: 1.6em;
                        }
                    }
                }
            }
        }

        .new-lists {
            &-alert {
                position: absolute;
                left: 0;
                right: 0;
                transform: translateY(-1px);

                background-color: fadeout(@highlight-color, 40%);
                font-weight: 400;

                &, a {
                    color: @highlight-color-text;
                }

                a {
                    text-decoration: underline;
                }
            }

            &-alert, &-dummy {
                padding: @spacer/4 @spacer/2;
                border-bottom: 1px solid @visible-gray;
            }
        }

        .lists-item {
            position: relative;
            transform: scale(1); // Hack to allow relative positioning within table-row.
            border-bottom: 1px solid @visible-gray;

            &:nth-child(2n) {
                background-color: @body-background-color;
            }

            &.separator {
                border-bottom-width: 4px;
                border-bottom-color: fadeout(@highlight-color, 70%);
            }

            button.btn {
                padding: 0;
                margin: 0;
            }

            .lists-col {
                padding: @spacer*0.9 @spacer*0.8;
            }

            .lists-col:nth-child(1) {
                white-space: nowrap;
            }

            .list-icon {
                display: inline-block;
                position: relative;

                .icon {
                    font-size: @icon-size;
                    margin-top: 1px;
                }

                &.new::before {
                    position: absolute;
                    right: 0;
                    display: inline-block;
                    content: '';
                    height: 8px;
                    width: 8px;
                    border-radius: 50%;
                    background-color: red;
                    z-index: 1;
                }
            }

            .list-actions {
                display: flex;
                align-items: start;
                margin: 0;

                button.btn {
                    &:focus, &:hover, &:active {
                        background-color: transparent;
                        outline: 0;
                    }

                    > .icon {
                        margin-top: 0.4em;
                        margin-left: 0;
                        margin-right: 0.9em;
                    }
                }
            }

            .list-detail {
                display: flex;
                justify-content: flex-end;

                .list-title {
                    font-size: 1em;
                    color: @body-foreground-color;
                    text-transform: none;
                    margin-right: auto;
                    font-weight: bold;
                    text-decoration: underline;
                    overflow-wrap: anywhere;

                    &.disabled {
                        color: fadeout(@body-foreground-color, 35%);
                        text-decoration: none;
                        cursor: default;
                    }
                }

                .list-size {
                    white-space: nowrap;
                }

                .icon {
                    flex-shrink: 0;

                    &.authorized {
                        fill: #7ec741;
                    }
                }
            }

            .list-description {
                font-size: 0.8em;
                overflow-wrap: anywhere;
            }

            .list-timestamp {
            }

            .list-tags {
                display: flex;
                flex-wrap: wrap;
            }

            .list-controls {
                display: flex;
                justify-content: flex-end;

                a.btn {
                    margin: 0;
                    padding: 0;
                }

                .icon {
                    font-size: @icon-size;

                    &.icon-list-more {
                        font-size: 2em;
                    }

                    &.icon-arrow-up {
                        fill: url(#upgradeGradient);
                    }
                    &.icon-list-copy,
                    &.icon-list-edit,
                    &.icon-list-more {
                        fill: @highlight-blue;
                    }
                    &.icon-list-delete {
                        fill: @danger-red;
                    }
                }
            }

            .dropdown-menu-controls {
                right: 0;
                left: auto;
                top: -4px;
            }

            .selected-list-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(31, 179, 251, 0.27);
                pointer-events: none;
            }
        }
    }

    .no-lists {
        font-size: 1.5em;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: @content-color-background;
        border: 1px solid @visible-gray;
        border-top: none;
        padding: @spacer*2 @spacer*2 @spacer*3 @spacer*2;
    }

    .fade.modal-backdrop {
        pointer-events: none;

        &.show {
            opacity: 0.5;
        }
    }

    .modal {
        font-size: 1.2em;

        pointer-events: none;

        &.in {
            pointer-events: auto;
        }

        // Vertically center the modal.
        // Source: https://stackoverflow.com/questions/18422223/bootstrap-3-modal-vertical-position-center
        text-align: center;
        @media screen and (min-width: 768px) {
            &:before {
                display: inline-block;
                vertical-align: middle;
                content: " ";
                height: 100%;
            }
        }

        .modal-dialog {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }

        .modal-content {
            max-height: 80vh;
            overflow: auto;
        }

        .modal-header {
            .modal-title {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 @spacer/2;

                & > span {
                    display: flex;
                    align-items: center;
                }

                .change-set-operation {
                    font-size: 1em;
                }
            }
        }

        .modal-body {
            th, label {
                font-size: 0.8em;
                font-weight: 300;
                text-transform: uppercase;
                color: #444;
            }

            .extra-message {
                display: flex;

                .icon {
                    flex-shrink: 0;
                    fill: @content-color-background;
                    align-self: center;
                    margin-left: 0;
                    margin-right: @spacer*0.8;
                }
            }

            p {
                font-weight: bold;

                .notice {
                    font-style: italic;
                    color: @notice-me;
                    fill: @notice-me;
                }
            }

            .table {
                button.btn {
                    margin: 0;
                    padding: 0;
                }

                .title {
                    overflow-wrap: anywhere;
                }

                .tags {
                    display: flex;
                    flex-wrap: wrap;
                }
            }

            .table-container {
                background-color: #f7f7f7;
                padding: @spacer @spacer*0.75;
                margin-bottom: @spacer*1.2;

                .table {
                    margin: 0;
                }
            }

            .subtract-container {
                margin-bottom: @spacer*2.4;
            }

            .list-title-tags {
                display: flex;

                .title-input-container {
                    margin-right: @spacer;
                    flex: 2 2 0px;

                    input {
                        // To match react-select component besides.
                        height: 38px;
                        font-size: 16px;
                        font-weight: 400;
                    }
                }

                & > * {
                    flex: 1 1 0px;
                }
            }

            .list-description {
                margin-top: 0.7em;
                margin-bottom: @spacer*2;

                textarea {
                    resize: vertical;
                }
            }

            .select-folder {
                display: flex;
                align-items: center;
                margin-bottom: @spacer*2;

                .folder-path {
                    font-size: 1.2em;
                    font-weight: bold;
                    margin-right: @spacer*0.5;
                }

                .folder-selector {
                    min-width: @spacer*15;
                }

                .button-folder-up {
                    margin: 0;
                    border-radius: 4px;
                    border: 1px solid #cccccc;
                    height: 38px;
                    margin-left: 4px;
                    padding: 0.5*@spacer 1*@spacer;

                    .icon.folder-up {
                        font-size: 1.5em;
                        margin: 0;
                    }
                }
            }
        }
    }
}

// The following is to work around multiple Firefox bugs related to
// `position:relative` and `transform:scale(1)` (which is a hack to allow
// relative positioning within `display:table-row`) causing a 1px border to not
// be rendered. A 2px border will instead get rendered as a 1px border.
@-moz-document url-prefix() {
    .lists .lists-table {
        border-right-width: 2px;
    }

    .lists .lists-table .lists-item {
        border-bottom-width: 2px;
    }
}

