    @import "../variables";
    //most of these styles apply to all navs, but there's a class down the bottom for just the main (top) navbar.
    nav {
        margin-left: -15px;
        margin-right: -15px;
        color: @navbar-color-text;
        background-color: @navbar-color;
        fill: @navbar-color-text;
        margin-bottom: 0;
        border-width: 0;
        border-radius: 0;
        transition: background-color 0.3s ease-in-out;
        ul {
            display: flex;
            padding: 0;
            align-items: stretch;
            justify-content: flex-start;
            margin-bottom: 0;
            height: 100%;
        }
        .active-nav-link { // for use as mixin
            text-decoration: none;
            box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2);
            color: inherit;
        }
        li.bluegenes-logo a {
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 0.12em;
            color: inherit;

            svg {
                fill: inherit;
            }

            &:focus,
            &:hover,
            &:active {
                box-shadow: none;
            }
        }
        li.logon.dropdown .dropdown-menu {
            .email {
                background-color: @active-entry-color;
                font-weight: bold;
            }

            li > a {
                display: flex; // So the text is centered.
            }
        }
        li.logon > a {
            svg {
                fill: inherit;
                margin: 0;
            }
        }
        li.active a {
            .active-nav-link;
        }
        .nav-links {
            flex-grow: 1;
            display: flex;
            overflow: auto;
        }
        .queries-button {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .icon {
                fill: inherit;
            }
        }
        li {
            min-height: 3*@spacer;
            flex-grow: 1;
            justify-content: center;
            text-align: center;
            list-style-type: none;
            display: flex;
            flex-direction: column;
            & > a {
                height: 100%;
                justify-content: center;
                flex-grow: 1;
                align-items: center;
                display: flex;
                color: inherit;
                font-size: 15px;
                font-weight: 500;
                &:focus,
                &:hover,
                &:active {
                    .active-nav-link;
                }
                &:hover {
                    .transitions;
                }
            }
            .transitions; //this is the mine chooser dropdown
            &.mine-settings {
              img {
                width:@spacer*1.5;
                margin-right:@spacer;
              }
                .dropdown-menu {
                    padding: 0;
                    text-align: left;
                }
                li a {
                    //before we added this they were huge and ran off the bottom of small screens
                    height: 2.2* @spacer;
                    line-height: 1.2 * @spacer;
                    font-size: @spacer;
                    padding: 0.6 * @spacer 0.8*@spacer;
                    box-sizing: border-box;
                }
                li a {
                    .transitions;
                    background: @body-background-color;
                    text-align: left;
                    .icon {
                        fill: rgba(0, 0, 0, 0.2);
                        margin-right: @spacer;
                    }
                    &:hover {
                        background: darken(@body-background-color, 3%);
                        color: @highlight-color;
                        .transitions;
                    }
                    &.active,
                    &.active>a {
                        background-color: @highlight-color;
                        .icon {
                            fill: @body-background-color;
                        }
                        &>a:hover,
                        &:hover {
                            background: darken(@highlight-color, 3%);
                            .transitions;
                        }
                    }
                }
                li a.current {
                    background-color: @active-entry-color;
                    font-weight: bold;
                }
                li.header {
                    padding: 0.2*@spacer 0.8*@spacer;
                    background-color: #ddd;

                    h4 {
                        text-align: left;
                        font-size: 1.2em;
                    }

                    .icon {
                        fill: @body-foreground-color;
                    }
                }
            }
        }
        .minename {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            .transitions;
            .logo.icon {
                vertical-align: middle;
                width: @spacer*1.5;
                height: @spacer*1.5;
                margin-top: -4px;
                margin-right: 2px;
                margin-left: 0;
            }
            .active-mine-image {
                width: @spacer*2;
                max-height: @spacer*2;
                margin-right: @spacer/2;
            }
            & > a {
                font-size: 22px;
                font-weight: bold;
                color: inherit;

                &:hover,
                &:active {
                    .active-nav-link;
                }
                &:hover {
                    .transitions;
                } //this and the keyframes are for changing mines.

                svg {
                    fill: inherit;
                    margin: 0;
                }
            }
            &.recently-changed {
                animation-duration: 3s;
                animation-name: slidein;
                transition-timing-function: ease;
            }
            @keyframes slidein {
                0% {
                    margin-left: 100%;
                    min-width: 5em;
                    flex-grow: 5;
                    background: @highlight-color;
                }
                70% {
                    background: @highlight-color;
                }
                100% {
                    background: @navbar-color;
                    width: auto;
                }
            }
        }
        .short-name {
            display: none;
        }
        .dropdown-menu {
            left: auto;
            right: 0;
            height: auto;

            &.quicksearch {
                top: 45px;
                border-top: none;
            }

            &.login-form-dropdown {
                top: 68px;
                border-top: none;
            }

            &.profile-dropdown {
                top: 68px;
                border-top: none;
                padding: 0;
            }

            &.mine-picker {
                top: 68px;
                border-top: none;
                right: auto;
                width: 100%;
            }

            &.results-dropdown {
                top: 68px;
                border-top: none;
                right: auto;
                padding: 0;

                // To stop it from expanding past the width of the page.
                width: 35vw;

                .list-group-item {
                    border-left: 3px solid @highlight-color;
                    border-top: solid 1px rgba(0, 0, 0, 0.1);
                    padding: @spacer/2 @spacer;
                    color: rgb(68, 68, 68);
                    transition-duration: 0s;

                    &.results-heading {
                        border-left: 3px solid transparent;
                        background-color: #eaeaea;
                        padding-bottom: 0;

                        .list-group-item-heading {
                            color: #000;
                        }
                    }

                    &:not(:first-child):hover {
                            background: #ddd;
                    }
                }

                .list-group-item-content {
                    display: block;
                    text-align: left;
                    font-size: 0.8em;
                    padding: 0;
                    cursor: default;

                    &:focus, &:hover {
                        box-shadow: none;
                    }
                }

                .list-group-item-heading {
                    font-size: 1.6em;
                    font-weight: 300;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .list-group-item-text {
                    color: rgb(68, 68, 68);
                }
            }
        }

        .search {
            height: 100%;
            justify-content: center;
            flex-grow: 1;
            align-items: center;

            .typeahead-search {
                background-color: inherit;
                color: inherit;
                border: none;
                border-bottom: 1px solid;
                padding-right: 20px;
                font-size: 13px;
                font-weight: 500;

                &::placeholder {
                    color: inherit;
                    font-size: 13px;
                    font-weight: 500;
                    opacity: 0.5;
                }
            }

            .dropdown-menu {
                min-width: 40vw;
            }

            .search-button {
                display: block; // Override its display:none defined elsewhere.
                fill: inherit;
                cursor: pointer;
                position: absolute;
                right: -4px;
                top: 2px;
            }
        }
    }

    @media (max-width:800px) {
        nav {
            .long-name {
                display: none;
            }
            .short-name {
                display: inline;
            }
            .navbar-nav {
                margin-top: 0;
            }
            .container-fluid {
                margin-left: 0;
                padding-left: 2px;
                display: flex;
                flex-wrap: wrap;
                justify-content: stretch;
            }
        }
        li {
            .transitions;
            padding: 0;
            a {
                .transitions;
                padding-left: 7px;
                padding-right: 7px;
            }
            .minename {
                .transitions;
                @cp: inset(4px 0px round 3px);
                clip-path: @cp;
                -webkit-clip-path: @cp;
                min-width: 1.3*@spacer;
                text-overflow: clip;
                font-family: "Courier New", monospace;
                overflow: hidden;
                padding-left: 0.4em;
                padding-right: 0.4em;
            }
        }
    }

    @media(max-width:@tiny-screen) {
        nav ul {
            margin-left: @spacer*1.5;
            margin-right: @spacer;
        }
    }

    @media (max-width:@even-tinier-screen) {
        nav {
            li {
                // a desperate attempt to make the search bar a bit narrower
                font-family: "Roboto condensed", "Helvetica Neue Condensed", "PT Sans Narrow", "Open Sans Condensed", "Liberation Sans Narrow", "Arial Narrow", "sans serif", sans-serif;
                a {
                    padding-left: 4px;
                    padding-right: 4px;
                    font-size: @spacer*0.9;
                }
            }
        }
    }

//This is for *just* the top main navbar
&.main-nav {
  z-index: 43;
  svg {
      fill: rgba(255, 255, 255, 0.84);
  }
  margin: 0;
  height: 70px;
}
