@import "../variables";
@import "../datatype-colors";

.breadcrumb-container {
    display: flex;
    align-items: center;
}

.breadcrumb {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding-left: 0;

    div {
        margin: 0 0.2em;
    }

    div:nth-of-type(n+2)::before {
        content: "/ ";
    }
}

.results {
    width: 100%;
    max-width: 1800px;

    .results-heading {
        color: @highlight-color;
    }

    .results-actions {
        display: flex;

        .btn-results {
            text-transform: none;
            font-weight: 500;
            text-decoration: underline;
            font-size: 1.4em;
            color: @highlight-color;
            fill: @highlight-color;
            padding-left: 0;

            .icon {
                margin: 0 @spacer/4 0 0;
            }

            &.recent-queries {
                .icon {
                    // This is just to make the dropdown wide!
                    margin-right: @spacer*20;
                }
            }
        }
    }

    .history-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
        color: black;
        border: 1px solid #e9e9e9;
        background-color: @highlight-color-text;

        width: 100%;

        max-height: 645px;
        overflow: auto;

        .history-item {
            cursor: pointer;
            border-top: 1px solid #e9e9e9;
            padding: 6px;
            &.active {
                background-color: @highlight-color;
                color: @highlight-color-text;
                &:hover {
                    background-color: @highlight-color;
                }
            }
            &:hover {
                background-color: #e9e9e9;
            }
            .title {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .time {
                font-size: 0.7em;
                text-align: right;
            }
        }
    }

    .description {
        background-color: #D2CEBF;
        padding: @spacer/2;
        overflow: auto;
    }

    .description-edit {
        padding: @spacer/2;

        .controls {
            display: flex;
            align-items: baseline;
        }
    }

    .results-table {
        background-color: @content-color-background;
        margin-bottom: @spacer*3;
        border: 1px solid @light-contrast;
    }

    .query-details {
        width: 100%;
        background-color: @content-color-background;
        padding: @spacer/2 @spacer;
        margin-bottom: @spacer*1.5;
        border: 1px solid @light-contrast;

        .query-or-list {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .query-title {
            overflow-wrap: anywhere;
            font-weight: 600;
        }

        span {
            font-size: 1.3em;
        }

        .list-size-auth {
            display: flex;
            align-items: baseline;
        }

        .icon {
            flex-shrink: 0;

            &.authorized {
                fill: #FFEE51;
            }
        }

        code.tag {
            background-color: #DFE6ED;
            color: #4B5C6B;
            margin-right: @spacer/2;
            overflow-wrap: break-word;
        }

        code.start {
            // For long types like `ChromosomalDuplication`
            overflow-wrap: break-word;

            color: inherit;
            background-color: @color-Nuffink;

            // If only we had CSS-in-JS [;
            // Actually, I do think if we want to do this well, (including
            // the 3 other places this is used) we should use inline style.
            &.start-Gene {
                background-color: @color-Gene;
                color: #fff;
            }
            &.start-Protein {
                background-color: @color-Protein;
            }
            &.start-Author,
            &.start-Publication {
                background-color: @color-Publication;
            }
            &.start-Organism {
                background-color: @color-Organism;
            }
            &.start-Interaction {
                background-color: @color-Interaction;
            }
            &.start-GOTerm {
                background-color: @color-GO;
                color: #fff;
            }
        }

        .list-tags {
            display: flex;
            flex-wrap: wrap;
        }

        .list-description {
            margin-bottom: 0;
            font-size: 1.2em;
            overflow-wrap: anywhere;
        }
    }

    .widget-heading {
        color: @highlight-color;
        margin-bottom: @spacer;
    }

    .widgets {
        display: flex;
        flex-wrap: wrap;

        .widget {
            background-color: @content-color-background;
            padding: @spacer;
            border: 1px solid @light-contrast;

            &.is-loading {
                opacity: 0.3;
                pointer-events: none;
            }

            &-filter {
                display: flex;
                align-items: baseline;

                margin-bottom: @spacer;

                select {
                    margin-left: @spacer/3;
                }
            }

            .vega-embed {
                max-height: 400px;
                width: 100%;
                overflow: auto;
            }

            .table-widget {
                max-height: 400px;
                overflow: auto;
            }
        }

        @media (min-width: 1600px) {
            // .col-xl-* doesn't exist and adding it properly is a lot of work
            // for something we probably will only use here. Hence a workaround!
            .col-xl-4-workaround {
                width: 33.33333333%;
                float: left;
            }
        }
    }

    .jump-to {
        background-color: @body-background-color;
        position: sticky;
        top: 0;
        z-index: 10;
        padding: @spacer/4 @spacer/2;

        .jump-item {
            font-size: 1.2em;
            font-weight: 400;
            margin-right: @spacer;
            cursor: pointer;

            &:hover {
                color: @highlight-color;
            }
        }
    }
}
